NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://saleh:2AYyYVB2TQistQLV@bootcamps.a7zuznq.mongodb.net/bootcamps?retryWrites=true&w=majority
localhost=http://localhost:5000
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=eAoRsUXwl9vuMvK0FesPUfGNKAXM8UVI

FILE_UPLOAD_PATH=./src/public/uploads

MAX_FILE_UPLOAD=1000000

